* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 2rem;
  line-height: 1;
  color: #333;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  letter-spacing: -1px;
}

.heading-secondary {
  font-size: 3.8rem;
  font-weight: 500;
  margin: 8rem 0 3.2rem;
  letter-spacing: -1px;
}

.heading-tertiary {
  font-size: 2.4rem;
  margin: 2.4rem 0 1.6rem;
  font-weight: 500;
  letter-spacing: -1px;
}

.container {
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 6.8rem;
}

.navbar {
  padding: 3.2rem;
  background-color: #f0f0f0;
  height: 100vh;
  position: sticky;
  top: 0;
  overflow-y: auto;
  grid-row: 1/3;
}

.nav-title-box {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 3.2rem;
  padding-bottom: 3.2rem;
  border-bottom: 1px solid #aaa;
}

.nav-title-icon {
  height: 6.2rem;
  width: 6.2rem;
}

.nav-title {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 500;
}

.content-list {
  list-style: none;
}

.nav-description {
  font-weight: 700;
  margin-bottom: 2.4rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  display: block;
  padding: 2.4rem;
  color: #333;
  transition: all 0.3s;
}

.nav-link.nav-link--active,
.nav-link:hover,
.nav-link:active {
  background-color: #444;
  color: #fff;
}

.doc-container {
  padding: 9.8rem 3.2rem;
  max-width: 800px;
  justify-self: center;
}

.doc-container p {
  line-height: 1.6;
  margin-bottom: 2rem;
}

.doc-container ul {
  margin: 2rem 0;
}

.doc-container li {
  margin-left: 2.4rem;
  line-height: 1.6;
}

.doc-container pre {
  line-height: 1.6;
  color: #fff;
  background-color: #222;
  border-radius: 5px;
  margin-bottom: 2rem;
}

.footer {
  padding: 3.2rem;
  font-size: 1.8rem;
  color: #666;
  text-align: end;
}

.footer a:link,
.footer a:visited {
  font-weight: 500;
  color: #333;
}

.footer a:hover,
.footer a:active {
  color: #555;
}

@media (max-width: 58em) {
  .container {
    grid-template-columns: 1fr;
  }
  .navbar {
    position: relative;
    height: auto;
  }
  .doc-container {
    padding: 5.2rem 3.2rem;
  }
}

@media (max-width: 32em) {
  html {
    font-size: 50%;
  }
}
