:root {
  --primary-color: #54257a;
  --primary-color--light: #653b87;
  --primary-color--lightest: #eee9f2;
  --text-color: #444;
  --text-color--light: #666;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Lora", serif;
  font-size: 2rem;
  line-height: 1;
  color: var(--text-color);
  position: relative;
}

iframe {
  border: none;
  max-width: 100%;
}

/******************************/
/* Reusable components */
/******************************/

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 4.8rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.nav-link:link,
.nav-link:visited,
.btn,
.btn:link,
.btn:visited {
  border: none;
  cursor: pointer;
  font-family: inherit;

  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  border-radius: 4px;

  transition: all 0.2s;
}

.nav-link:link,
.nav-link:visited {
  color: var(--text-color);
}

.nav-link:hover,
.nav-link:active {
  color: var(--primary-color);
}

.btn--fill,
.btn--fill:link,
.btn--fill:visited {
  padding: 1.2rem 3.2rem;
  background-color: var(--primary-color);
  color: #fff;
}

.btn--fill:hover,
.btn--fill:active {
  background-color: var(--primary-color--light);
}

.btn--outline,
.btn--outline:link,
.btn--outline:visited {
  padding: 1.2rem 3.2rem;
  background-color: #fff;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn--outline:hover,
.btn--outline:active {
  background-color: var(--primary-color--lightest);
}

.section-title {
  display: flex;
  flex-direction: column-reverse;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 2.4rem;
  letter-spacing: -1px;
  word-spacing: 5px;
}

.heading-secondary {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 2.4rem;
}

.heading-tertiary {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.subheading {
  font-weight: 700;
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 3px;
}

.margin-top--md {
  margin-top: 3.2rem;
}

/******************************/
/* HEADER */
/******************************/

.header {
  width: 100%;
  height: 6.2rem;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 3.2rem;

  background-color: rgba(255, 255, 255);
  box-shadow: 0 2px 20px 2px rgba(0, 0, 0, 0.1);
  z-index: 9999;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 4rem;
  transform: translateX(-24px);
}

.nav-bar-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

/* MOBLIE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/******************************/
/* HERO SECTION */
/******************************/

.section-hero {
  padding: 18rem 9rem 12.8rem 9rem;
  background-color: var(--primary-color--lightest);

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

#video {
  margin: 0 auto;
}

/******************************/
/* FEATURES SECTION */
/******************************/

.section-features {
  padding: 12.8rem 3.2rem 6.4rem;
}

.feature-icon {
  font-size: 3.2rem;
  color: var(--primary-color);
  /* background-color: var(--primary-color--lightest);
  padding: 1.2rem;
  border-radius: 50%; */
  margin-bottom: 3.2rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.4;
  text-align: start;
}

/******************************/
/* PRICING SECTION */
/******************************/

.section-pricing {
  padding: 8rem 3.2rem;
}

.product-box {
  width: 90%;
  border: 1px solid #000;
  padding: 3.2rem;
  border-radius: 16px;
  justify-self: center;
}

.product-box--start {
  justify-self: end;
}

.product-box--end {
  justify-self: start;
}

.best-choice {
  background-color: var(--primary-color--lightest);
}

.product-name {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
  color: var(--primary-color);
}

.product-price {
  font-size: 3.2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 4.8rem;
}

.product-price span {
  font-size: 2rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 4.8rem;
}

.list-item {
  display: flex;
  align-items: center;
}

.list-icon {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-right: 1.6rem;
}

.product-box .btn {
  display: block;
  margin: 0 auto;
}

/******************************/
/* CTA SECTION */
/******************************/

.section-cta {
  padding: 5.2rem 3.2rem 9.6rem;
}

.cta {
  max-width: 70rem;
  color: #2a133d;
  background-image: linear-gradient(to top left, #987caf, #bba8ca);
  margin: 0 auto;
  padding: 4.8rem;
  border-radius: 16px;
}

.cta-text {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.4rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2.4rem;
}

.cta-form input {
  font-size: 2rem;
  padding: 1.2rem;
  border: none;
  border-radius: 4px;
  font-family: inherit;
  color: #2a133d;
}

.cta-form input::placeholder {
  color: #bbb;
}

.btn.btn--form {
  background-color: var(--primary-color);
  color: #fff;
}

.btn--form:hover {
  background-color: var(--primary-color--light);
}

/******************************/
/* FOOTER */
/******************************/

.footer {
  padding: 6.2rem 3.2rem;
  background-color: #f0f0f0;
  font-size: 1.6rem;
}

.footer .container {
  display: flex;
  justify-content: space-between;
}

.col-logo {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.col-links {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.copyright {
  text-align: end;
}

.footer-logo {
  width: 20rem;
  transform: translateX(-16px);
}

.footer-icon {
  font-size: 2.2rem;
}
.links-list {
  list-style: none;
  display: flex;
  gap: 1.6rem;
}

.footer-link:link,
.footer-link:visited {
  color: var(--text-color);
  text-decoration: none;
  transition: all 0.2s;
}

.footer-link:hover,
.footer-link:active {
  color: var(--text-color--light);
}

/******************************/
/* MEDIA QUERIES */
/******************************/

@media (max-width: 68em) {
  .section-hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-description {
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 3.2rem;
  }

  .product-box {
    width: 100%;
  }
}

@media (max-width: 60em) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 50em) {
  .grid--3-cols {
    grid-template-columns: 1fr 1fr;
  }

  /****** MOBILE NAV */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .nav-bar {
    width: 100vw;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 6.2rem;
    left: 0;
    padding: 9.6rem;

    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);

    border-bottom: 2px solid var(--primary-color);
    transition: all 0.3s;
  }

  .nav-bar-list {
    flex-direction: column;
    gap: 6.2rem;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .nav-bar {
    pointer-events: auto;
    visibility: visible;
    transform: translateY(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

@media (max-width: 40em) {
  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 12.8rem 3.2rem;
  }
  .product-box {
    max-width: 80%;
    justify-self: center;
  }

  .footer .container {
    flex-direction: column-reverse;
    align-items: center;
    gap: 4.8rem;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .copyright {
    text-align: center;
  }
  .col-logo {
    align-items: center;
  }
}
